//------------------------INTERMEDIATE------------------------------------//
public void intermediate() {

       this.initialize();

       int player = 1;

       Scanner keyboard = new Scanner(System.in);
       String choice;
       
        
       while(true) {
         

         System.out.println("Player " + player + ". Select a number to make a move or q to quit");
         if(player==1) {
         this.print();         
         choice = keyboard.nextLine();
         }
         else {
         	
         if(check_two() != 9)
         	choice = (" " + (check_two() + 1));
         else
         	choice = (" " +((int)(Math.random() * 9) + 1));    
        }
         if(choice.equalsIgnoreCase("q")) {
           break;
         }else{
           try {
              int pos = Integer.valueOf(choice.trim());
              boolean status = check(pos);
           
              if(status) {
                if(player == 1) {
                   this.move(pos, "X");
                   moveCount++;
                   //now check if the game is over or still in play
                   if(isGameOver(player)) {
                     System.out.println("Game Over");  //print what player or if its a draw
                     break;
                   } 
            player++;
                 } else {
                   this.move(pos, "O");
                   if(isGameOver(player)) {
                     System.out.println("Game Over");  //print what player or if its a draw
                     break;
                   } 
                   player = 1;
                }
   
              } 
           } catch(NumberFormatException e) {
           } 
           
         }
         
       } //while

       this.print();       
   }   
